name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-IRcAP3zfnFk9zuLEmlloj8
key: my-project-0.1.0.0-IRcAP3zfnFk9zuLEmlloj8
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/my-project#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 02e4dd903b7bd81293c0496b5f8c7027
trusted: False
import-dirs: C:\code\toys\haskell\my-project\.stack-work\install\3122d1ef\lib\x86_64-windows-ghc-8.0.1\my-project-0.1.0.0-IRcAP3zfnFk9zuLEmlloj8
library-dirs: C:\code\toys\haskell\my-project\.stack-work\install\3122d1ef\lib\x86_64-windows-ghc-8.0.1\my-project-0.1.0.0-IRcAP3zfnFk9zuLEmlloj8
data-dir: C:\code\toys\haskell\my-project\.stack-work\install\3122d1ef\share\x86_64-windows-ghc-8.0.1\my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-IRcAP3zfnFk9zuLEmlloj8
depends:
    base-4.9.0.0
haddock-interfaces: C:\code\toys\haskell\my-project\.stack-work\install\3122d1ef\doc\my-project-0.1.0.0\my-project.haddock
haddock-html: C:\code\toys\haskell\my-project\.stack-work\install\3122d1ef\doc\my-project-0.1.0.0
