name: GLURaw
version: 2.0.0.3
id: GLURaw-2.0.0.3-gYW7ygzQyt1LYecoeRYam
key: GLURaw-2.0.0.3-gYW7ygzQyt1LYecoeRYam
license: BSD3
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
abi: efda469c6de66f6d216ebb7a1340ef85
trusted: False
import-dirs: C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1\GLURaw-2.0.0.3-gYW7ygzQyt1LYecoeRYam
library-dirs: C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1\GLURaw-2.0.0.3-gYW7ygzQyt1LYecoeRYam
              C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1
data-dir: C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1\GLURaw-2.0.0.3
hs-libraries: HSGLURaw-2.0.0.3-gYW7ygzQyt1LYecoeRYam
extra-libraries:
    glu32
depends:
    OpenGLRaw-3.2.5.0-AcmMQOEqJgWCiBvzh4Kw8D base-4.9.0.0
    transformers-0.5.2.0
haddock-interfaces: C:\code\toys\hask\pong\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\GLURaw-2.0.0.3\html\GLURaw.haddock
haddock-html: C:\code\toys\hask\pong\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\GLURaw-2.0.0.3\html
