name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
key: ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
exposed-modules:
    Data.ObjectName
abi: 7e92f8339ededd94ddca89f5a616ca1a
trusted: False
import-dirs: C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1\ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
library-dirs: C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1\ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
              C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1
data-dir: C:\code\toys\hask\pong\.cabal-sandbox\x86_64-windows-ghc-8.0.1\ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
depends:
    base-4.9.0.0 transformers-0.5.2.0
haddock-interfaces: C:\code\toys\hask\pong\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\ObjectName-1.1.0.1\html\ObjectName.haddock
haddock-html: C:\code\toys\hask\pong\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\ObjectName-1.1.0.1\html
